DATAFILE
data.txt
TRAITS
3 4
FIELDS_PASSED TO OUTPUT

WEIGHT(S)

RESIDUAL_VARIANCE
1500 0
0 1500
EFFECT
2 2 cross alpha
EFFECT
1 1 cross alpha
RANDOM
animal
OPTIONAL
mat mpe
FILE
ped.txt
FILE_POS
1 2 3 0 0
SNP_FILE
genotypes.txt
PED_DEPTH
3
INBREEDING
pedigree
(CO)VARIANCES
800 0.01 -100 0.01
0.01 800 0.01 -200
-100 0.01 300 0.01
0.01 -200 0.01 300
(CO)VARIANCES_MPE
200 0
0 200
OPTION minfreq 0.01
OPTION chrinfo ~/regions/data/derived_data/chrinfo.50k.txt
OPTION residual
OPTION sol se
OPTION conv_crit 1e-12
OPTION use_yams
OPTION saveGInverse
OPTION sex_chr 30
OPTION excludeCHR
