#header: Animal cg region_3 region_other
DATAFILE
data.txt
TRAITS
3 4
FIELDS_PASSED TO OUTPUT

WEIGHT(S)

RESIDUAL_VARIANCE
1500 0
0 1500
# contemporary group
EFFECT
2 2 cross alpha
# animal effect
EFFECT
1 1 cross alpha
RANDOM
animal
OPTIONAL
mat mpe
FILE
ped.txt
FILE_POS
1 2 3 0 0
# Needs to be placed after file_pos
PED_DEPTH
3
INBREEDING
pedigree
(CO)VARIANCES
800 0.01 -100 0.01
0.01 800 0.01 -200
-100 0.01 300 0.01
0.01 -200 0.01 300
(CO)VARIANCES_MPE
200 0
0 200
OPTION residual
OPTION cat 0 0
OPTION use_yams
OPTION seed 817 712
# Save samples every 1,000 rounds in order to re-start/continue if need be
OPTION save_halfway_samples 1000
