DATAFILE
data.txt
TRAITS
3
FIELDS_PASSED TO OUTPUT

WEIGHT(S)

RESIDUAL_VARIANCE
1500
EFFECT
2 cross alpha
EFFECT
1 cross alpha
RANDOM
animal
OPTIONAL
mat mpe
FILE
ped.txt
FILE_POS
1 2 3 0 4
SNP_FILE
genotypes.txt
PED_DEPTH
3
INBREEDING
pedigree
(CO)VARIANCES
800 -100
-100 300
(CO)VARIANCES_MPE
200
OPTION minfreq 0.01
OPTION chrinfo ~/regions/data/derived_data/chrinfo.50k.txt
OPTION residual
OPTION sol se
OPTION conv_crit 1e-12
OPTION use_yams
OPTION saveGInverse
OPTION snp_p_value
OPTION snp_pev
OPTION sex_chr 30
OPTION excludeCHR
