#header: Animal cg region_3 region_other
# test
DATAFILE
data.txt
TRAITS
3 4
FIELDS_PASSED TO OUTPUT

WEIGHT(S)

RESIDUAL_VARIANCE
1800 0
0 1800
# contemporary group
EFFECT
2 2 cross alpha
# animal effect
EFFECT
1 1 cross alpha
RANDOM
animal
OPTIONAL
mat mpe
FILE
ped.txt
FILE_POS
1 2 3 0 0
PED_DEPTH
3
INBREEDING
pedigree
(CO)VARIANCES
800 0.01 -100 0.01
0.01 800 0.01 -200
-100 0.01 300 0.01
0.01 -200 0.01 300
(CO)VARIANCES_MPE
200 0
0 200
OPTION residual
OPTION sol se
OPTION use_yams
OPTION fact_one file
# G_eff1_eff2_trt1_trt2
OPTION se_covar_function d1d2 G_2_2_1_2/(G_2_2_1_1*G_2_2_2_2)**0.5
OPTION se_covar_function m1m2 G_3_3_1_2/(G_3_3_1_1*G_3_3_2_2)**0.5
OPTION se_covar_function d1m1 G_2_3_1_1/(G_2_2_1_1*G_3_3_1_1)**0.5
OPTION se_covar_function d2m2 G_2_3_2_2/(G_2_2_2_2*G_3_3_2_2)**0.5
OPTION seed 817 712
OPTION EM-REML 25
OPTION tol 1d-06
