#header: Animal cg region_3 region_other
DATAFILE
data.txt
TRAITS
3 4
FIELDS_PASSED TO OUTPUT

WEIGHT(S)

RESIDUAL_VARIANCE
1500 0
0 1500
# contemporary group
EFFECT
2 2 cross alpha
# animal effect
EFFECT
1 1 cross alpha
RANDOM
animal
OPTIONAL
mat mpe
FILE
ped.txt
FILE_POS
1 2 3 0 4
PED_DEPTH
3
INBREEDING
pedigree
(CO)VARIANCES
850 0.01 -250 0.01
0.01 800 0.01 -200
-250 0.01 350 0.01
0.01 -200 0.01 300
(CO)VARIANCES_MPE
200 0.01
0.01 200
OPTION residual
OPTION sol se
OPTION conv_crit 1e-12
OPTION use_yams
OPTION fact_one file
OPTION EM-REML 10
